.article {
  &_preview {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;

    &-left,
    &-right {
      width: 100%;
    }

    &-left {
      margin-bottom: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        font: 700 14px 'Tahoma';
        margin-bottom: 14px;
        text-align: center;
      }

      p {
        margin-bottom: 15px;
      }
    }

    &-btn {
      background-image: linear-gradient(to bottom, #da4137, #d43f35, #c73b32, #ba382f, #b4362d);
      line-height: 1.5;

      &:hover {
        background-image: linear-gradient(to bottom, #ff0000, #ff291a, #ff5f55, #ff6257, #ff8178);
      }
    }
  }
}

.offers {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  .offer-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font: italic 700 14px 'Times New Roman';
    margin-bottom: 10px;

    &-icon {
      width: 45px;
      height: 45px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 768px) {
  .article {
    &_preview {
      &-right {
        &-title {
          font-size: 18px;
        }
      }
    }
  }
  .offers {
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .article {
    &_preview {
      flex-wrap: nowrap;
      padding: 20px 30px;
      &-left,
      &-right {
        width: 50%;
      }

      &-left {
        margin: 0 20px 0 0;
      }

      &-right {
        align-items: flex-start;

        &-title {
          text-align: left;
          font-size: 21px;
        }
      }
    }
  }
  .offers {
    flex-wrap: nowrap;
    .offer-item {
      width: 25%;
      margin: 0;
      justify-content: center;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
